# masv-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/masvboston/examples/net/javamail/: SimpleJavaMail.java  package-info.java
src/test/java/com/masvboston/examples/net/javamail/: TestSimpleJavaMail.java
